# quarto

./: .gitignore  pom.xml
src/main/java/: Figure.java  FiguresPool.java  Main.java
src/main/java/game_manager/: Board.java  Figure.java  FiguresPool.java  Frame.java  GameManager.java
src/main/java/graphics/: Quarto.java
src/main/java/qualities/: Color.java  Relief.java  Shape.java  Size.java
src/main/java/stuff/: Board.java  Figure.java  FiguresPool.java  GameManager.java  GameStage.java  Main.java  Player.java  Quarto.java
src/main/resources/: context.xml  slick2DWindow.properties
src/test/java/: FiguresPoolTest.java
